JWT_SECRET=bappa
APP_BASE_URL=http://localhost:4000
PORT=4000
MONGO_URI=mongodb://localhost:27017/filesure
# MONGO_URI=mongodb+srv://bappasaha161:bapibarija@cluster0.nnn0vgn.mongodb.net/filesure?retryWrites=true&w=majority&appName=Cluster0